<DOCTYPE html>
<html>
<head>
    <title> Home </title >
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ilykei.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&family=Lobster+Two&family=Merriweather&family=Noto+Sans:wght@300&family=Playpen+Sans&display=swap" rel="stylesheet">
<body>


    <div class="nav">
  <a href="#home">HOME</a>
  <a href="index.html">ABOUT US</a>
  <a href="#admissions">ADMISSIONS</a>
  <a href="#curriculum">CURRICULUM</a>
  <a href="#news">NEWS</a>
  <a href="#campusLife">CAMPUS LIFE</a>
  <a href="#contactUs">CONTACT US</a>
</div>

<div class=lt>
  <p>Republic of the Philippines<br> Department of Science and Technology </br></p>
  <h1>Philippine Science High School - Caraga Region Campus</h1>
</div>
<div class="bxo"></div>
<div class="pshsLogo">
  <img src="logo.png">
</div>

<br><br><br><br><br><br><br>
<section class="slide" id="Gallery">
      <ol class="slide__viewport">
        <li id="1slide__slide1"
            tabindex="0"
            class="slide__slide">

        <img src="avr.jpeg">

          <div class="slide__snapper">
            <a href="#1slide__slide4"
               class="slide__prev"></a>
            <a href="#1slide__slide2"
               class="slide__next"></a>
          </div>
        </li>
        <li id="1slide__slide2"
            tabindex="0"
            class="slide__slide">

        <img src="pshs.jpg">

          <div class="slide__snapper"></div>
          <a href="#1slide__slide1"
             class="slide__prev"></a>
          <a href="#1slide__slide3"
             class="slide__next"></a>
        </li>
        <li id="1slide__slide3"
            tabindex="0"
            class="slide__slide">

        <img src="5.jpg">

          <div class="slide__snapper"></div>
          <a href="#1slide__slide2"
             class="slide__prev"></a>
          <a href="#1slide__slide4"
             class="slide__next"></a>
        </li>
        <li id="1slide__slide4"
            tabindex="0"
            class="slide__slide">

        <img src="singko.jpg">

          <div class="slide__snapper"></div>
          <a href="#1slide__slide3"
             class="slide__prev"></a>
          <a href="#1slide__slide1"
             class="slide__next"></a>
        </li>
      </ol>

    <div class="slide_overlay">
        <a href="#">
            <div class="s_title">FACILITIES</div>

        </a>
    </div>


      <aside class="slide__navigation">
        <ol class="slide__navigation-list">
          <li class="slide__navigation-item">
            <a href="#1slide__slide1"
               class="slide__navigation-button"></a>
          </li>
          <li class="slide__navigation-item">
            <a href="#1slide__slide2"
               class="slide__navigation-button"></a>
          </li>
          <li class="slide__navigation-item">
            <a href="#1slide__slide3"
               class="slide__navigation-button"></a>
          </li>
          <li class="slide__navigation-item">
            <a href="#1slide__slide4"
               class="slide__navigation-button"></a>
          </li>
        </ol>
      </aside>
</section>


<section class="slide" id="Gallery">
      <ol class="slide__viewport">
        <li id="slide__slide1"
            tabindex="0"
            class="slide__slide">

        <img src="uno.png">

          <div class="slide__snapper">
            <a href="#2slide__slide4"
               class="slide__prev"></a>
            <a href="#2slide__slide2"
               class="slide__next"></a>
          </div>
        </li>
        <li id="2slide__slide2"
            tabindex="0"
            class="slide__slide">

        <img src="dos.jpg">

          <div class="slide__snapper"></div>
          <a href="#2slide__slide1"
             class="slide__prev"></a>
          <a href="#2slide__slide3"
             class="slide__next"></a>
        </li>
        <li id="2slide__slide3"
            tabindex="0"
            class="slide__slide">

        <img src="tres.jpg">

          <div class="slide__snapper"></div>
          <a href="#2slide__slide2"
             class="slide__prev"></a>
          <a href="#2slide__slide4"
             class="slide__next"></a>
        </li>
        <li id="2slide__slide4"
            tabindex="0"
            class="slide__slide">

        <img src="quatro.jpg">

          <div class="slide__snapper"></div>
          <a href="#2slide__slide3"
             class="slide__prev"></a>
          <a href="#2slide__slide1"
             class="slide__next"></a>
        </li>
      </ol>

    <div class="slide_overlay">
        <a href="#">
            <div class="s_title">CAMPUS LIFE</div>

        </a>
    </div>


      <aside class="slide__navigation">
        <ol class="slide__navigation-list">
          <li class="slide__navigation-item">
            <a href="#2slide__slide1"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#2slide__slide2"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#2slide__slide3"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#2slide__slide4"
               class="slide__navigation-button"> </a>
          </li>
        </ol>
      </aside>
</section>


<section class="slide" id="Gallery">
      <ol class="slide__viewport">
        <li id="3slide__slide1"
            tabindex="0"
            class="slide__slide">

        <img src="singko.jpg">

          <div class="slide__snapper">
            <a href="#3slide__slide4"
               class="slide__prev"></a>
            <a href="#3slide__slide2"
               class="slide__next"></a>
          </div>
        </li>
        <li id="3slide__slide2"
            tabindex="0"
            class="slide__slide">

        <img src="sais.jpg">

          <div class="slide__snapper"></div>
          <a href="#3slide__slide1"
             class="slide__prev"></a>
          <a href="#3slide__slide3"
             class="slide__next"></a>
        </li>
        <li id="3slide__slide3"
            tabindex="0"
            class="slide__slide">

        <img src="syete.jpg">

          <div class="slide__snapper"></div>
          <a href="#3slide__slide2"
             class="slide__prev"></a>
          <a href="#3slide__slide4"
             class="slide__next"></a>
        </li>
        <li id="3slide__slide4"
            tabindex="0"
            class="slide__slide">

        <img src="4.jpg">

          <div class="slide__snapper"></div>
          <a href="#3slide__slide3"
             class="slide__prev"></a>
          <a href="#3slide__slide1"
             class="slide__next"></a>
        </li>
      </ol>

    <div class="slide_overlay">
        <a href="#">
            <div class="s_title">CAMPUS TOUR</div>
            <div class="s_info"><p></p></div>
        </a>
    </div>


      <aside class="slide__navigation">
        <ol class="slide__navigation-list">
          <li class="slide__navigation-item">
            <a href="#3slide__slide1"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#3slide__slide2"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#3slide__slide3"
               class="slide__navigation-button"> </a>
          </li>
          <li class="slide__navigation-item">
            <a href="#3slide__slide4"
               class="slide__navigation-button"> </a>
          </li>
        </ol>
      </aside>
</section>

</body>
</html>
<style>
body{
    margin:0;
    font-family: 'Merriweather', serif;
    background:black;
}



@keyframes tonext {
      75% {
        left: 0;
      }
      95% {
        left: 100%;
      }
      98% {
        left: 100%;
      }
      99% {
        left: 0;
      }
}

@keyframes tostart {
    75% {
        left: 0;
      }
    95% {
        left: -300%;
      }
    98% {
        left: -300%;
      }
    99% {
        left: 0;
      }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
      }
    97% {
        scroll-snap-align: none;
      }
    99% {
        scroll-snap-align: none;
      }
    100% {
        scroll-snap-align: center;
      }
}

.cd__main{
    display: block !important;
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
}

ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide {
    position: relative;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
    width: 90%;
    height: 450px;
    margin: 15px auto;

}

.slide img{
    width: 100%;
    height: 435px;

}

.slide_overlay{
    position: relative;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 435px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    background:linear-gradient(to bottom, rgba(0,0,0,1)0%, rgba(0,0,0,0)50%,rgba(0,0,0,1)100%);
}

.slide_overlay a{
    width: 100%;
    height:100%;
    bottom:0;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.slide_overlay .s_title{
    font-size: 100px;
    margin-top:30px;
}

.slide_overlay .s_info{
    margin-top:15%;
    font-size: 50px;
}

.slide__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;
}

.slide__slide:nth-child(even) {
    background-color: #99f;
}

.slide__slide:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
}

.slide__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

@media (hover: hover) {
    slide__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
  }

  .slide__slide:last-child .slide__snapper {
        animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
.slide__snapper {
    animation-name: none;
  }
}

.slide:hover .slide__snapper,
.slide:focus-within .slide__snapper {
    animation-name: none;
}

.slide__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: +9999999;
}

.slide__navigation-list,
.slide__navigation-item {
    display: inline-block;
    z-index: +9999999;
}

.slide__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
    z-index: +9999999;
}

.slide::before,
.slide::after,
.slide__prev,
.slide__next {
    position: absolute;
    top: 0;
    margin-top: 20%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
    z-index: +9999999;
}

.slide::before,
.slide__prev {
    left: -1rem;
    z-index: +9999999;
}

.slide::after,
.slide__next {
    right: -1rem;
    z-index: +9999999;
}

.slide::before,
.slide::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
    z-index: +9999999;
}

.slide::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
    z-index: +9999999;
}

.slide::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
    z-index: +9999999;
}

.nav {
  overflow: hidden;
  background-color: rgba(0,0,139,255);
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  display:flex;
  align-items:flex-end;
  z-index:4;
}

.nav a {
  display:flex;
  color: white;
  text-align: center;
  padding: 1vw 1vw;
  text-decoration: none;
  position: relative;
  bottom:0;
  left:45vw;
  font-size:12px;

}
.pshsLogo {
  position: fixed;
  top: 5px;
  left: 0;
  height: auto;
  width: 10%;
  z-index: 9999;
}

.pshsLogo img {
  width: 50%;
  height: auto;
}
.lt{
  display:inline-block;
  color:white;
  padding:2px;
  text-decoration:none;
  position:fixed;
  font-size:12px;
  top:0;
  left:60px;
  z-index:5;
}

.lt h1{
  display:inline-block;
  color:white;
  padding:2px;
  text-decoration:none;
  position:fixed;
  font-size:14px;
  top:30px;
  left:60px;
}

</style>
