<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Schedule">
    <meta name="author" content="Keziah Bugas, Marthea Pebojot, Dave Felisilda ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&family=Lobster+Two&family=Playpen+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&family=Lobster+Two&family=Noto+Sans:wght@300&family=Playpen+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&family=Lobster+Two&family=Merriweather&family=Noto+Sans:wght@300&family=Playpen+Sans&display=swap" rel="stylesheet">
<body>


  <section class="bg">
    <img src="pic.jpg" alt="pisay">
</section>
<section class="two">
  <img src="4.jpg" alt="pic">
</section>
    <section class="header1">
            <h1>PHILIPPINE SCIENCE HIGH SCHOOL<br> CARAGA REGION CAMPUS</h1>
    </section>
		<section class="header2">
						<h2>ABOUT US</h2>
		</section>
		<section class="content">
				<h2>HISTORY</h2>
		</section>
    <section class="dot1"> ⚪ </section>
		<section class="content2">
				<h2>CORE VALUES</h2>
		</section>
    <section class="dot2"> ⚪ </section>
		<section class="content3">
						<h2>WHY PISAY?</h2>
		</section>
    <section class="dot3"> ⚪ </section>
		<section class="content4">
						<h2>SCHOLAR LIFE</h2>
		</section>
    <section class="dot4"> ⚪ </section>
		<section class="content5">
						<h2>ACHIEVEMENTS</h2>
		</section>
    <div class="nav">
  <a href="#home">HOME</a>
  <a href="#about us">ABOUT US</a>
  <a href="#admissions">ADMISSIONS</a>
  <a href="#curriculum">CURRICULUM</a>
  <a href="#news">NEWS</a>
  <a href="admissions.html">CAMPUS LIFE</a>
  <a href="#contactUs">CONTACT US</a>
</div>

<div class=lt>
  <p>Republic of the Philippines<br> Department of Science and Technology </br></p>
  <h1>Philippine Science High School - Caraga Region Campus</h1>
</div>
    </section>
    <div class="bx">
      <p> HISTORY </p>
      <h2>The Philippine Science High School (PSHS) originated with Republic Act 3661 in 1963, championed by Congressman Virgilio Afable and ratified by President Diosdado Macapagal. The law mandated a tuition-free secondary course, concentrating on science subjects to ready students for scientific careers. <br> </br> PSHS commenced operations in 1964 under National Scientist Dr. Gregorio Velasquez, initially in Quezon City. The school later expanded nationwide, establishing regional campuses, starting with the Mindanao Campus in 1988. The PSHS System Law (R.A. 8496) in 1997 unified all campuses, providing a cohesive governance structure while maintaining the commitment to offering a specialized secondary education in the sciences.
 </h2>
    </div>
    <div class="bx1">

    </div>
    <div class="bxo"></div>
    <div class="pshsLogo">
      <img src="logo.png">
    </div>


</div>
    <div class="one"></div>
    <div class="blck"></div>
    <div class="card">  <p>INTEGRITY</p></div>
      <div class="card"><p> EXCELLENCE </p></div>
      <div class="card"><p> SERVICE TO THE NATION </p></div>
      <div class="cv"><p>CORE VALUES</p></div>
        <div class="wb"></div>
          <div class="wp"><p>WHY PISAY?</p>
          <h3>
Choosing the Philippine Science High School (PSHS) ensures a focused education on science and technology, marked by rigorous academic standards. With experienced faculty and cutting-edge facilities, PSHS provides a conducive learning environment for in-depth understanding of scientific principles. The emphasis on research and hands-on experience prepares students for success in STEM fields and competitions. PSHS fosters a community of like-minded individuals, promoting collaboration and support. As a government-funded institution, PSHS enjoys stable resources, maintaining high standards and offering opportunities for holistic development through extracurricular activities.<br>
<br> At the heart of PSHS's appeal is its unwavering commitment to maintaining high academic standards. Renowned for its rigorous programs, the institution creates an environment that not only challenges students but also cultivates a culture of excellence. This commitment to academic rigor ensures that students are well-prepared for the challenges they will encounter in higher education and their future careers.<br></br> Beyond academics, PSHS fosters a sense of community among like-minded individuals. Students at PSHS share a common passion for science and technology, creating an atmosphere of collaboration and support. This sense of camaraderie enhances the overall learning experience, as students inspire and challenge each other to reach new heights.</br></br><br>Philippine Science High School is not merely a selection of an educational institution but a commitment to a journey of intellectual growth, scientific exploration, and personal development. PSHS stands as a beacon for those who aspire to immerse themselves in the fascinating world of science and technology, offering an unparalleled platform to nurture the minds that will shape the future.</br>



</h3>
</div>
<div class="sl"><p>SCHOLAR LIFE </p> </div>
<div class="p1"><img src="uno.png"></div>
  <div class="p2"> <img src="dos.jpg"></div>
    <div class="p3"><img src="tres.jpg"></div>
    <div class="achievements">  </div>

    <div class="ach"><p>ACHIEVEMENTS</p><h3>Pisay Caraga has garnered numerous awards in local, regional, and international competitions, showcasing an impressive achievement record with a total of 331 graduates spanning the Classes of 2020, 2021, 2022, and 2023. These graduates are actively pursuing STEM degree programs, both domestically and internationally. Notably, two scholars are presently enrolled in the UST LEAPMED Program for Doctor of Medicine, while others are undertaking studies in various countries such as Canada, the USA, South Korea, and Norway. Additionally, more scholars from the Class of 2023 are anticipated to join international programs.

<br> </br>In the year 2022, Pisay Caraga, in collaboration with DOST Caraga and Caraga State University, established the Caraga STEM Alliance—a strategic partnership aimed at promoting STEM education in the Caraga Region. The alliance is dedicated to bolstering the region's commitment to advancing STEM education to enhance productivity and competitiveness. Recently, the Caraga STEM Alliance successfully organized the inaugural Caraga STEM Fun Day at the CSU-Cabadbaran Campus Gymnasium. This event was conducted in collaboration with the Department of Education (DepEd) Cabadbaran City Schools Division Office, led by SDS Dr. Imelda Sabornido, and the City Government of Cabadbaran City, led by Mayor Judy Chin Amante.</h3><h4><a href="sources.html" target="_blank">Click here to see sources!</a></h4></div>



    <style>
        body {
            background: white;
            margin:0px;
            padding:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500vh;
        font-family: 'Merriweather', serif;
        }
        .header1 {
            font-size: 1.75vw;
            text-align: center;
            position: absolute;
            top: 30%;
						margin: 0;
						padding: 0;
        }
				.header2 {
						font-size: 1.00vw;
						position: absolute;
						top: 28%;
						margin: 0;
						padding: 0;
				}
				.content{
					font-size: 1.00vw;
					position: absolute;
					top: 45%;
				  left:18%;
					margin: 0;
					padding: 0;
				}
				.content2{
					font-size: 1.00vw;
					position: absolute;
					top: 45%;
				  left:30%;
					margin: 0;
					padding: 0;
				}
				.content3{
					font-size: 1.00vw;
					position: absolute;
					top: 45%;
				  left: 46%;
					margin: 0;
					padding: 0;
				}
				.content4{
					font-size: 1.00vw;
					position: absolute;
					top: 45%;
					left: 60%;
					margin: 0;
					padding: 0;
				}
				.content5{
					font-size: 1.00vw;
					position: absolute;
					top: 45%;
					left: 75%;
					margin: 0;
					padding: 0;
				}
        .dot1{
          font-size: 1.00vw;
          position: absolute;
          top: 47.5%;
          left: 27%;
          margin: 0;
          padding: 0;
        }
        .dot2{
          font-size: 1.00vw;
          position: absolute;
          top: 47.5%;
          left: 43%;
          margin: 0;
          padding: 0;
        }
        .dot3{
          font-size: 1.00vw;
          position: absolute;
          top: 47.5%;
          left: 57%;
          margin: 0;
          padding: 0;
        }
        .dot4{
          font-size: 1.00vw;
          position: absolute;
          top: 47.5%;
          left: 72.5%;
          margin: 0;
          padding: 0;
        }
        .button{
          height:70px;
          width:10px;
          position:absolute;
          top:76%;
          left:47%;
          margin:0;
          padding:0;
        }
        section{
          height: 150vh;
          display:flex;
          color:white;
          transform: translateY(50px);
        }
        .bg {
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 1;
          transition: 0.5s ease-in-out;
          top: 20px;

        }
        .bg::before{
          content:"";
          position:absolute;
          top:0;
          left:0;
          width: 100%;
          height:77%;
          background:linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
        }
        .bg img {
          width: 100%;
          height: 80%;
          display:block;
          margin:0;
          padding:0;
        }
        .two {
          position: absolute;
          opacity: 1;
          top:80%;
          width: 100%;
          overflow:hidden;


        }
        .two::after{
          content:"";
          position:absolute;
          top:0;
          left:0;
          width: 100%;
          height:80%;
          background:linear-gradient(to bottom, rgba(0,0,0,1)0%, rgba(0,0,0,0)50%,rgba(0,0,0,1)100%);


        }
        .two img{
          height:80%;
          width:100%;
          display:block;
          margin:0;
          filter: contrast(100%) blur(0px);
          padding:0;

        }
        .nav {
          overflow: hidden;
          background-color: rgba(0,0,139,255);
          position: fixed;
          top: 0;
          width: 100%;
          height: 70px;
          display:flex;
          align-items:flex-end;
          z-index:4;
        }

        .nav a {
          display:flex;
          color: white;
          text-align: center;
          padding: 1vw 1vw;
          text-decoration: none;
          position: relative;
          bottom:0;
          left:45vw;
          font-size:12px;

        }
        .pshsLogo {
          position: fixed;
          top: 5px;
          left: 0;
          height: auto;
          width: 10%;
          z-index: 9999;
        }

        .pshsLogo img {
          width: 50%;
          height: auto;
        }
        .lt{
          display:inline-block;
          color:white;
          padding:2px;
          text-decoration:none;
          position:fixed;
          font-size:12px;
          top:0;
          left:60px;
          z-index:5;
        }

        .lt h1{
          display:inline-block;
          color:white;
          padding:2px;
          text-decoration:none;
          position:fixed;
          font-size:14px;
          top:30px;
          left:60px;
        }
        .bx{
        position: absolute;
        top:90%;
        left:0;


        }
        .bx p{
        color:white;
        position:relative;
        font-size:50px;
        margin: 50px;
        top:1vw;
        z-index:3;
      }
        .bx h2{
      color:white;
      position:relative;
      font-size:10px;
      margin: 50px;
      top:1vw;
      z-index:3;
      font-size:20px;
    }
      .bx1{
      position: absolute;
      top:90%;
      left:0vw;
      width:50vw;
      height:60vw;
      background: rgba(0,0,0,0.5);

      background:linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.5),rgba(0,0,0,0));
      }


      .card {
             position: relative;
             display:flex;
             justify-content:center;
             align-items:center;
             bottom:20vw;
             margin-top:75vw;
             width: 1000vw;
             height: 400px;
             background: rgba(212, 212, 212, 0.43);
             color: black;
             transition: background-color 0.5s, transform 0.5s;
             flex-direction:column;
             padding:50px;
             text-align:center;
             border-radius:10px;
             margin-right:20px;
            margin-left:40px;
            left:52vw;
         }
         .card:hover {
             background-color: black;
             transform: translateY(-10px);
             color:white;
		transform:scale(1.1);
         }
         .card:hover p{
           color:white;
         }
         .card p{
           display:flex;
           color: black;
           padding: 1vw 1vw;
           text-decoration: none;
           position: relative;
           bottom:0;
           left:0px;
           font-size:30px;
         }
         .cv{
           color: black;
           text-decoration: none;
           position: absolute;
           bottom:20vw;
           top:111vw;
           left:33.5vw;
         }
         .cv p{
          font-size:50px;
           justify-content:center;
           align-items:center;
           border-top:solid black 2px;
           padding:20px;
           border-bottom: solid black 2px;
           text-align:center;
         }
         .wb{
           position:absolute;
           top:175vw;
           left:0;
           width:100%;
           height:100%;
           background-color:black;
         }
         .wp{
          color: white;
          background-color:black;
          text-decoration: none;
          position: absolute;
          bottom:20vw;
          top:175vw;
        }
        .wp p{
         font-size:50px;
          justify-content:center;
          align-items:center;
          border-top:solid white 2px;
          padding:20px;
          border-bottom: solid white 2px;
          width:30%;
          text-align:center;
          transform:translateX(100%);

        }
        .wp h3{
          text-align:justify;
          margin-top:0px;
          margin-left:70px;
          margin-right:70px;
          left:0;
          text-align:justify;
}
.sl{
  color: black;
  text-decoration: none;
  position: absolute;
  bottom:20vw;
  top:230vw;
  left:33vw;
}
.sl p{
 font-size:50px;
  justify-content:center;
  align-items:center;
  border-top:solid black 2px;
  padding:20px;
  border-bottom: solid black 2px;
  text-align:center;
}
.p1{
  position:relative;
  margin-top:260vw;
  left:0;
  transform: translateX(-50vw);


}
.p1 img{
  left:0;
    height:300px;
    width:480px;
}
.p2{
  position:relative;
    margin-top:260vw;
  left:0;
  transform: translateX(-50vw);


}
.p2 img{
  left:0;
    height:300px;
    width:450px;
}
.p3{
  position:relative;
    margin-top:260vw;
  left:0;
  transform: translateX(-50vw);



}
.p3 img{
  left:0;
    height:300px;
    width:350px;

}
.achievements{
  position:absolute;
  top:280vw;
  left:0;
  width:100%;
  height:100%;
  background-color:black;
}
.ach{
 color: white;
 background-color:black;
 text-decoration: none;
 position: absolute;
 bottom:20vw;
 top:280vw;
}
.ach p{
font-size:50px;
 justify-content:center;
 align-items:center;
 border-top:solid white 2px;
 padding:20px;
 border-bottom: solid white 2px;
 width:50%;
 text-align:center;
 transform:translateX(45%);


}
.ach h3{
 text-align:justify;
 margin-top:0px;
 margin-left:70px;
 margin-right:70px;
 left:0;
 text-align:justify;
}
.ach h4{
 text-align:justify;
 margin-top:0px;
 margin-left:70px;
 margin-right:70px;
 left:0;
 text-align:justify;
transform:skew(20deg);
}






    </style>
</body>
</html>
